<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p {
            margin:0;
            text-align: justify;
            /*border: black 1px solid; 
            border-style: solid;
            border-color: black;
            border-width: 1px;*/
            padding: 5px 10px 8px;
            border-left: dotted red 2px; 
            visibility:hidden; 
            /*display: none;*/
        }

        div{
            border: solid blue 1px;
            display: inline-block;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, officiis suscipit minima est eligendi ab ad doloribus reprehenderit officia dolorem quasi a soluta similique explicabo eos ipsam pariatur nam ducimus.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, alias! Fuga dignissimos sunt et iusto voluptates distinctio id beatae, magni qui cumque, autem, facilis accusamus aperiam eos. Eaque, velit similique.</p>

    <div>TEXTO1</div>

    <div>TEXTO2</div>

</body>
</html>