<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(25, 185, 111);
            text-decoration: none;
            text-transform: uppercase;
        }

        .text-center{
            text-align: center;
        }

        .text-justify{
            text-align: justify;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .indent-50 {
            text-indent: 50px;
        }

        h1 {
            text-align: center;
            letter-spacing: 10px;
            text-shadow: 2px 6px rgb(161, 25, 25);
        }

        .height-1 {
            line-height: 1.5;
        }

    </style>
</head>
<body>

    <h1>Hola mundo</h1>

    <p class="text-center text-capitalize height-1">lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis ullam inventore doloribus necessitatibus porro nemo possimus ipsam nobis quam, autem delectus iste reprehenderit vitae nisi adipisci molestiae quidem magni!</p>

    <p class="text-underline">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi tenetur laudantium vel ad omnis alias exercitationem esse blanditiis, earum dolorem praesentium consectetur ab dolorum molestias odit incidunt, illo dicta amet?</p>

    <p class="text-justofy indent-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex quis, non quasi deserunt, dolore voluptatibus perferendis cumque ratione tempore dicta vero dolorum, molestiae delectus. Ullam voluptatum dolorum rem temporibus!</p>

    <a href="">Esto es un link</a>
</body>
</html>